{
  "name": "super-skill",
  "displayName": "Super-Skill",
  "version": "5.1.2",
  "description": "Idea→product factory for Claude Code: raw idea → research → 10× proposal → approval gate → 17 machine-checked phases, with executable hooks (phase gate, guardrails, hand-offs), task graph + traceability, circuit-breaker loops, budgets, evals and benchmark-driven self-evolution.",
  "author": {
    "name": "huangxiding-creator",
    "url": "https://github.com/huangxiding-creator"
  },
  "homepage": "https://github.com/huangxiding-creator/Super-Skill",
  "repository": "https://github.com/huangxiding-creator/Super-Skill",
  "license": "MIT",
  "keywords": [
    "autonomous-development",
    "spec-driven",
    "phase-gates",
    "hooks",
    "multi-agent",
    "self-evolution",
    "evals"
  ],
  "skills": [
    "./.claude/skills/"
  ],
  "agents": [
    "./.claude/skills/super-skill/agents/ss-planner.md",
    "./.claude/skills/super-skill/agents/ss-worker.md",
    "./.claude/skills/super-skill/agents/ss-judge.md",
    "./.claude/skills/super-skill/agents/ss-researcher.md",
    "./.claude/skills/super-skill/agents/ss-spec-reviewer.md"
  ],
  "hooks": "./.claude/skills/super-skill/hooks/hooks.json"
}
