{
  "permissions": {
    "allow": [
      "Bash(npx skills:*)",
      "Bash(chub:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(go:*)",
      "Bash(gh:*)",
      "Read(**)",
      "Edit(**)"
    ]
  },
  "env": {
    "SUPER_SKILL_AUTO_UPDATE": "true",
    "POST_RUN_EVOLUTION": "true",
    "PRE_RUN_UPGRADE": "true",
    "EVOLUTION_SIGNAL_THRESHOLD": "12",
    "AUTONOMOUS_LOOP_ENABLED": "true",
    "AUTONOMOUS_TIME_BUDGET": "300",
    "AUTONOMOUS_MAX_EXPERIMENTS": "100",
    "AUTONOMOUS_BRANCH_PREFIX": "autoresearch",
    "AUTONOMOUS_SIMPLICITY_WEIGHT": "0.3",
    "AUTONOMOUS_LOG_FILE": "experiments.tsv",
    "ANATOMY_ENABLED": "true",
    "ANATOMY_MAX_FILES": "500",
    "ANATOMY_FRESHNESS_HOURS": "24",
    "CEREBRUM_ENABLED": "true",
    "CEREBRUM_CONSOLIDATION_DAYS": "7",
    "TOKEN_TRACKER_ENABLED": "true",
    "BUGLOG_ENABLED": "true",
    "BUGLOG_SIMILARITY_THRESHOLD": "0.8",
    "DESIGN_QC_ENABLED": "true",
    "DESIGN_QC_MAX_SECTIONS": "8"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/session_start.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/session_start.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/user_prompt.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/user_prompt.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Read|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "timeout": 15,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/pre_tool.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/pre_tool.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "timeout": 15,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/post_tool.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/post_tool.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/pre_compact.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/pre_compact.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/stop_gate.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/stop_gate.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/log_event.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/log_event.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/log_event.py\" 2>/dev/null || python \"${CLAUDE_PROJECT_DIR}/.claude/skills/super-skill/hooks/log_event.py\""
          }
        ]
      }
    ]
  }
}
